API_HOST=''
ADMIN_HOST=''
LANDING_HOST=''
SITE_TYPE='local|staging|production'
SECRET_KEY=''
DJANGO_SETTINGS_MODULE=''
DJANGO_DATABASE_NAME=''
DJANGO_DATABASE_USERNAME=''
DJANGO_DATABASE_PASSWORD=''
DJANGO_DATABASE_HOST=''
DJANGO_EMAIL_HOST=''
DJANGO_EMAIL_HOST_USER=''
DJANGO_EMAIL_HOST_PASSWORD=''
REDIS_HOST=''
COIN_DAEMON_HOST=''
COIN_DAEMON_PORT=''
WALLET_FILENAME=''
WALLET_PASSWORD=''
WALLET_API_URL=''
WALLET_API_KEY=''
